spring.application.name=naming-server
server.port=8761
spring.cloud.config.uri=http://localhost:8888
#http://eurekauser:eureka!@localhost:8761/eureka/
spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
spring.config.import=optional:configserver:http://sherif:sherif!@localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888