spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/adavuruku/ms-property.git
spring.cloud.config.server.git.default-label=main

#spring.application.name=Config-Server
#server.port=8888
#spring.cloud.config.server.git.uri=https://github.com/adavuruku/ms-property.git
#
#spring.cloud.config.server.git.uri=file:///C:/Users/DELL/Documents/GitHub/ms-property

#
#spring.cloud.config.server.git.ignoreLocalSshSettings=true
#spring.cloud.config.server.git.hostKey=aagahahaehryr
#spring.cloud.config.server.git.hostKeyAlgorithm=ssh-rsa
#spring.cloud.config.server.git.privateKey= |
#spring.cloud.config.server.git.username=sherif
#spring.cloud.config.server.git.password=gsgfasgagaetetawgsgbzdhgadhaehehyay
#spring.cloud.config.server.git.default-label=main
#
#you can configure authentication such that not all applications can load configuration through this server
# we just use a simple basic authentication here, we can configure db authentication just aswe have in service registry
spring.security.basic.enabled=true
spring.security.user.name=sherif
spring.security.user.password=sherif!
#
##debug=true
#management.endpoints.web.exposure.include=*
#
##Mongodb Properties to use d
##spring.data.mongodb.host=localhost
##spring.data.mongodb.port=27017
##spring.data.mongodb.database=Inventory
##spring.data.mongodb.uri=mongodb+srv://mongodb/Users?retryWrites=true&w=majority
#
##AUTO CONFIG FOR DATASOURCES SHOULD BE TURNED OFF SINCE WE ARE NOT USING H2, MYSQL OR OTHER SUCH DATABASES
##spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#
##spring.jackson.default-property-inclusion=NON_NULL
#
##Show SQL
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##logging.level.org.hibernate.SQL=debug
##logging.level.org.hibernate.type.descriptor.sql=trace
